# html-to-fsharp-dsl

./: .gitignore  AGENTS.md  README.md  index.html  index.js  original.js  package-lock.json  package.json
src/convert-html-to-fsharp-html-dsl/: README.md  index.html  index.js  package-lock.json  package.json
src/fsharp-html-dsl/: fsharp-html-dsl.sln
src/fsharp-html-dsl/benchmarks/: Program.fs  benchmarks.fsproj
src/fsharp-html-dsl/fsharp-html-dsl/: Attr.fs  Elem.fs  Html.fs  README.md  Svg.fs  Templates.fs  Text.fs  XmlNode.fs  fsharp-html-dsl.fsproj
src/fsharp-html-dsl/fsharp-html-dsl-tests/: ElemTests.fs  HtmlTests.fs  Program.fs  SvgTests.fs  TextTests.fs  fsharp-html-dsl-tests.fsproj
