<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <WarnOn>3395;$(WarnOn)</WarnOn>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="benchmarkdotnet" Version="0.15.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fsharp-html-dsl\fsharp-html-dsl.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.403" />
    </ItemGroup>

</Project>
