<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateProgramFile>false</GenerateProgramFile>
        <OutputType>Library</OutputType>
        <WarnOn>3395;$(WarnOn)</WarnOn>
        <WarningLevel>5</WarningLevel>
        <!-- Suppress 988: Main module of program is empty - required for F# test projects with GenerateProgramFile=false -->
        <OtherFlags>--nowarn:988</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsUnit.xUnit" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ElemTests.fs" />
        <Compile Include="TextTests.fs" />
        <Compile Include="HtmlTests.fs" />
        <Compile Include="SvgTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fsharp-html-dsl\fsharp-html-dsl.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.403" />
    </ItemGroup>

</Project>
